{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "source": [
        "# Pyspark environment initialization\n"
      ],
      "metadata": {
        "id": "0t3YZLTO8dHq"
      }
    },
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "Yzo3ocQbttpw",
        "outputId": "0996a08b-8053-4eae-b5d4-a083cb50c677"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m310.8/310.8 MB\u001b[0m \u001b[31m3.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25h  Preparing metadata (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "  Building wheel for pyspark (setup.py) ... \u001b[?25l\u001b[?25hdone\n"
          ]
        }
      ],
      "source": [
        "!pip install pyspark --quiet\n",
        "!pip install -U -q PyDrive --quiet \n",
        "!apt install openjdk-8-jdk-headless &> /dev/null"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import os\n",
        "os.environ[\"JAVA_HOME\"] = \"/usr/lib/jvm/java-8-openjdk-amd64\""
      ],
      "metadata": {
        "id": "ys3S5XFWtxq6"
      },
      "execution_count": 2,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "from pyspark.sql import SparkSession\n",
        "\n",
        "spark = SparkSession \\\n",
        "    .builder \\\n",
        "    .appName(\"FirstProject\") \\\n",
        "    .config(\"spark.ui.port\", \"4050\") \\\n",
        "    .getOrCreate()"
      ],
      "metadata": {
        "id": "b-Vn30iUt_4z"
      },
      "execution_count": 3,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "spark"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 216
        },
        "id": "j7rgvSMkuCTB",
        "outputId": "fc816409-b668-46dd-9dc5-a9a4af3be793"
      },
      "execution_count": 4,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "<pyspark.sql.session.SparkSession at 0x7fdfc00964f0>"
            ],
            "text/html": [
              "\n",
              "            <div>\n",
              "                <p><b>SparkSession - in-memory</b></p>\n",
              "                \n",
              "        <div>\n",
              "            <p><b>SparkContext</b></p>\n",
              "\n",
              "            <p><a href=\"http://7c1faa5c1e18:4050\">Spark UI</a></p>\n",
              "\n",
              "            <dl>\n",
              "              <dt>Version</dt>\n",
              "                <dd><code>v3.4.0</code></dd>\n",
              "              <dt>Master</dt>\n",
              "                <dd><code>local[*]</code></dd>\n",
              "              <dt>AppName</dt>\n",
              "                <dd><code>FirstProject</code></dd>\n",
              "            </dl>\n",
              "        </div>\n",
              "        \n",
              "            </div>\n",
              "        "
            ]
          },
          "metadata": {},
          "execution_count": 4
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!wget https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zip &> /dev/null\n",
        "!unzip ngrok-stable-linux-amd64.zip &> /dev/null\n"
      ],
      "metadata": {
        "id": "lSh97hp0uF1z"
      },
      "execution_count": 5,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "!./ngrok authtoken 2LsogMsHMTOVfbZ8ddJlnrlYYFR_2UgRbfWbrqmBdrj7i5E5Q"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "spURMj0OuIKm",
        "outputId": "62c160f8-2694-4123-d6d4-41bb815a38f0"
      },
      "execution_count": 6,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Authtoken saved to configuration file: /root/.ngrok2/ngrok.yml\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!cat /root/.ngrok2/ngrok.yml"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "UlSLcHYguLCE",
        "outputId": "e974948f-9907-4e39-b6fd-c775a6d9cf3c"
      },
      "execution_count": 7,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "authtoken: 2LsogMsHMTOVfbZ8ddJlnrlYYFR_2UgRbfWbrqmBdrj7i5E5Q\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "get_ipython().system_raw('./ngrok http 4050 &')"
      ],
      "metadata": {
        "id": "RtW_0ONnuM_G"
      },
      "execution_count": 8,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "!curl -s http://localhost:4040/api/tunnels | python3 -c \\\n",
        "    \"import sys, json; print(json.load(sys.stdin)['tunnels'][0]['public_url'])\""
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "bQ0lgyjouO8F",
        "outputId": "0e3f2df0-9658-409b-cc13-792373a49277"
      },
      "execution_count": 9,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"<string>\", line 1, in <module>\n",
            "  File \"/usr/lib/python3.9/json/__init__.py\", line 293, in load\n",
            "    return loads(fp.read(),\n",
            "  File \"/usr/lib/python3.9/json/__init__.py\", line 346, in loads\n",
            "    return _default_decoder.decode(s)\n",
            "  File \"/usr/lib/python3.9/json/decoder.py\", line 337, in decode\n",
            "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
            "  File \"/usr/lib/python3.9/json/decoder.py\", line 355, in raw_decode\n",
            "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
            "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!curl -s http://localhost:4040/api/tunnels"
      ],
      "metadata": {
        "id": "NAs0br4PuRmS"
      },
      "execution_count": 10,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "df = spark.read.csv(\"/content/Zillow.csv\", header=True, inferSchema=True)"
      ],
      "metadata": {
        "id": "rbswrheLuWOn"
      },
      "execution_count": 12,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "#zillow data cleaning\n"
      ],
      "metadata": {
        "id": "eMkad3fivOD7"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "df.printSchema()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "19zH0barvTK-",
        "outputId": "3ec886c4-fbaa-4bba-bac0-2fc81a6554a4"
      },
      "execution_count": 13,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "root\n",
            " |-- RegionID: integer (nullable = true)\n",
            " |-- SizeRank: integer (nullable = true)\n",
            " |-- RegionName: integer (nullable = true)\n",
            " |-- RegionType: string (nullable = true)\n",
            " |-- StateName: string (nullable = true)\n",
            " |-- State: string (nullable = true)\n",
            " |-- City: string (nullable = true)\n",
            " |-- Metro: string (nullable = true)\n",
            " |-- CountyName: string (nullable = true)\n",
            " |-- 2015-03-31: double (nullable = true)\n",
            " |-- 2015-04-30: double (nullable = true)\n",
            " |-- 2015-05-31: double (nullable = true)\n",
            " |-- 2015-06-30: double (nullable = true)\n",
            " |-- 2015-07-31: double (nullable = true)\n",
            " |-- 2015-08-31: double (nullable = true)\n",
            " |-- 2015-09-30: double (nullable = true)\n",
            " |-- 2015-10-31: double (nullable = true)\n",
            " |-- 2015-11-30: double (nullable = true)\n",
            " |-- 2015-12-31: double (nullable = true)\n",
            " |-- 2016-01-31: double (nullable = true)\n",
            " |-- 2016-02-29: double (nullable = true)\n",
            " |-- 2016-03-31: double (nullable = true)\n",
            " |-- 2016-04-30: double (nullable = true)\n",
            " |-- 2016-05-31: double (nullable = true)\n",
            " |-- 2016-06-30: double (nullable = true)\n",
            " |-- 2016-07-31: double (nullable = true)\n",
            " |-- 2016-08-31: double (nullable = true)\n",
            " |-- 2016-09-30: double (nullable = true)\n",
            " |-- 2016-10-31: double (nullable = true)\n",
            " |-- 2016-11-30: double (nullable = true)\n",
            " |-- 2016-12-31: double (nullable = true)\n",
            " |-- 2017-01-31: double (nullable = true)\n",
            " |-- 2017-02-28: double (nullable = true)\n",
            " |-- 2017-03-31: double (nullable = true)\n",
            " |-- 2017-04-30: double (nullable = true)\n",
            " |-- 2017-05-31: double (nullable = true)\n",
            " |-- 2017-06-30: double (nullable = true)\n",
            " |-- 2017-07-31: double (nullable = true)\n",
            " |-- 2017-08-31: double (nullable = true)\n",
            " |-- 2017-09-30: double (nullable = true)\n",
            " |-- 2017-10-31: double (nullable = true)\n",
            " |-- 2017-11-30: double (nullable = true)\n",
            " |-- 2017-12-31: double (nullable = true)\n",
            " |-- 2018-01-31: double (nullable = true)\n",
            " |-- 2018-02-28: double (nullable = true)\n",
            " |-- 2018-03-31: double (nullable = true)\n",
            " |-- 2018-04-30: double (nullable = true)\n",
            " |-- 2018-05-31: double (nullable = true)\n",
            " |-- 2018-06-30: double (nullable = true)\n",
            " |-- 2018-07-31: double (nullable = true)\n",
            " |-- 2018-08-31: double (nullable = true)\n",
            " |-- 2018-09-30: double (nullable = true)\n",
            " |-- 2018-10-31: double (nullable = true)\n",
            " |-- 2018-11-30: double (nullable = true)\n",
            " |-- 2018-12-31: double (nullable = true)\n",
            " |-- 2019-01-31: double (nullable = true)\n",
            " |-- 2019-02-28: double (nullable = true)\n",
            " |-- 2019-03-31: double (nullable = true)\n",
            " |-- 2019-04-30: double (nullable = true)\n",
            " |-- 2019-05-31: double (nullable = true)\n",
            " |-- 2019-06-30: double (nullable = true)\n",
            " |-- 2019-07-31: double (nullable = true)\n",
            " |-- 2019-08-31: double (nullable = true)\n",
            " |-- 2019-09-30: double (nullable = true)\n",
            " |-- 2019-10-31: double (nullable = true)\n",
            " |-- 2019-11-30: double (nullable = true)\n",
            " |-- 2019-12-31: double (nullable = true)\n",
            " |-- 2020-01-31: double (nullable = true)\n",
            " |-- 2020-02-29: double (nullable = true)\n",
            " |-- 2020-03-31: double (nullable = true)\n",
            " |-- 2020-04-30: double (nullable = true)\n",
            " |-- 2020-05-31: double (nullable = true)\n",
            " |-- 2020-06-30: double (nullable = true)\n",
            " |-- 2020-07-31: double (nullable = true)\n",
            " |-- 2020-08-31: double (nullable = true)\n",
            " |-- 2020-09-30: double (nullable = true)\n",
            " |-- 2020-10-31: double (nullable = true)\n",
            " |-- 2020-11-30: double (nullable = true)\n",
            " |-- 2020-12-31: double (nullable = true)\n",
            " |-- 2021-01-31: double (nullable = true)\n",
            " |-- 2021-02-28: double (nullable = true)\n",
            " |-- 2021-03-31: double (nullable = true)\n",
            " |-- 2021-04-30: double (nullable = true)\n",
            " |-- 2021-05-31: double (nullable = true)\n",
            " |-- 2021-06-30: double (nullable = true)\n",
            " |-- 2021-07-31: double (nullable = true)\n",
            " |-- 2021-08-31: double (nullable = true)\n",
            " |-- 2021-09-30: double (nullable = true)\n",
            " |-- 2021-10-31: double (nullable = true)\n",
            " |-- 2021-11-30: double (nullable = true)\n",
            " |-- 2021-12-31: double (nullable = true)\n",
            " |-- 2022-01-31: double (nullable = true)\n",
            " |-- 2022-02-28: double (nullable = true)\n",
            " |-- 2022-03-31: double (nullable = true)\n",
            " |-- 2022-04-30: double (nullable = true)\n",
            " |-- 2022-05-31: double (nullable = true)\n",
            " |-- 2022-06-30: double (nullable = true)\n",
            " |-- 2022-07-31: double (nullable = true)\n",
            " |-- 2022-08-31: double (nullable = true)\n",
            " |-- 2022-09-30: double (nullable = true)\n",
            " |-- 2022-10-31: double (nullable = true)\n",
            " |-- 2022-11-30: double (nullable = true)\n",
            " |-- 2022-12-31: double (nullable = true)\n",
            " |-- 2023-01-31: double (nullable = true)\n",
            " |-- 2023-02-28: double (nullable = true)\n",
            "\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "df.count()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "d_tjfwFqvWbQ",
        "outputId": "326f6740-a4b2-4428-dfd0-65b399873608"
      },
      "execution_count": 14,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "5900"
            ]
          },
          "metadata": {},
          "execution_count": 14
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from pyspark.sql.functions import col"
      ],
      "metadata": {
        "id": "46Aj31df2X-X"
      },
      "execution_count": 15,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "df2 = df.select(col('City'),col('RegionName'),col('2019-01-31'),col('2019-02-28'),col('2019-03-31'),col('2019-04-30'),col('2019-05-31'),\n",
        "col('2019-06-30'),col('2019-07-31'),col('2019-08-31'),col('2019-09-30'),col('2019-10-31'),col('2019-11-30'),col('2019-12-31'),\n",
        "col('2020-01-31'),col('2020-02-29'),col('2020-03-31'),col('2020-04-30'),col('2020-05-31'),col('2020-06-30'),col('2020-07-31'),\n",
        "col('2020-08-31'),col('2020-09-30'),col('2020-10-31'),col('2020-11-30'),col('2020-12-31'),col('2021-01-31'),col('2021-02-28'),\n",
        "col('2021-03-31'),col('2021-04-30'),col('2021-05-31'),col('2021-06-30'),col('2021-07-31'),col('2021-08-31'),col('2021-09-30'),\n",
        "col('2021-10-31'),col('2021-11-30'),col('2021-12-31'),col('2022-01-31'),col('2022-02-28'),col('2022-03-31'),\n",
        "col('2022-04-30'),col('2022-05-31'),col('2022-06-30'),col('2022-07-31'),col('2022-08-31'),col('2022-09-30'),col('2022-10-31'),\n",
        "col('2022-11-30'),col('2022-12-31'),col('2023-01-31'),col('2023-02-28'),)"
      ],
      "metadata": {
        "id": "WWid8KMjvbrL"
      },
      "execution_count": 16,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "df2.show()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "Ay9h7V5G2dTG",
        "outputId": "5004ada4-475a-48c6-a848-313ef71cdb6e"
      },
      "execution_count": 17,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "+------------+----------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+\n",
            "|        City|RegionName|        2019-01-31|        2019-02-28|        2019-03-31|        2019-04-30|        2019-05-31|        2019-06-30|        2019-07-31|        2019-08-31|        2019-09-30|        2019-10-31|        2019-11-30|        2019-12-31|        2020-01-31|        2020-02-29|        2020-03-31|        2020-04-30|        2020-05-31|        2020-06-30|        2020-07-31|        2020-08-31|        2020-09-30|        2020-10-31|        2020-11-30|        2020-12-31|        2021-01-31|        2021-02-28|        2021-03-31|        2021-04-30|        2021-05-31|        2021-06-30|        2021-07-31|        2021-08-31|        2021-09-30|        2021-10-31|        2021-11-30|        2021-12-31|        2022-01-31|        2022-02-28|        2022-03-31|        2022-04-30|        2022-05-31|        2022-06-30|        2022-07-31|        2022-08-31|        2022-09-30|        2022-10-31|        2022-11-30|        2022-12-31|        2023-01-31|        2023-02-28|\n",
            "+------------+----------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+\n",
            "|        null|     77449| 1398.309051707284|1393.8781575991793|1397.8224709274787| 1404.481093207367|1411.3391804965956|1417.7303910991857|1427.9836303194884| 1427.234744070592|1429.4848022397234| 1425.250469588407|1424.1252316174252|1419.6080081182208|1424.3120213963073|1430.0344733574138|1439.5415790054205| 1442.020187569237|1428.2984050711912|   1429.8266539749| 1434.052131565334|1458.2759485506442|1463.3506518497156|1467.7780860330113|1478.7186444839424|1500.3768669829612|1511.4949149988304|1517.1438897578653|1527.8923114973927|1547.6881977931137| 1597.194744047401|1637.3305782802051| 1692.064353299511|1702.9807329963348|1713.3684954441044|1708.2054591823114|1715.5958318154903|1723.7902519762292|1729.1342695439512| 1754.958939128398|1773.2751366006446|1789.7454722109587|1778.2153897974777|1785.1987563457287| 1832.200345538914|1875.9844805596986|1871.0351903987978| 1848.396873204008|1814.0074211817837|1810.6559267891544|1802.9441321720478|1813.6507936507935|\n",
            "|        null|     77494|1462.1665900850032|1465.0998373956977|1469.5785831769756|1472.0620515997794| 1476.066323335994|1480.9675785985028|1485.3413763124138|1495.3793338281635|1486.8142211257386|1491.0080195611497| 1480.021474040942|1485.1296923686218|1475.2345488419799|1477.5102329598926|1480.7541989885635| 1492.449526273566| 1486.861419131264|1485.8351184025037|1484.0021351786343|1493.8121316148427|1507.4588440087496|1504.3811224241858|1516.7050205814044|1513.2146411646756|1519.3099304038158| 1510.010347430559|1512.9988617410688|1536.4147527405796|   1571.5230479641| 1625.996162237536|1671.8778213756575|1708.6706810426433|1721.2870109681025|1734.0946049166914|1751.0464922407662|1756.9992803294747|  1752.31359414652|1754.3390690067424|1759.0611142305522| 1778.441500814776|1792.2582850466033|1813.5893813596447|1839.7063974125165|1847.1894541737256|1852.5610668594034|1832.3335461131808|1814.7430656661813|1811.9733226613787|1839.9803408604664|1852.1672005607063|\n",
            "|     El Paso|     79936|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|1184.3088535512618|1186.1203661777183|1192.3807715083726|1197.6526783916763|1233.1239032741328|1271.5331542456704| 1269.963745290224|1289.0132920593512|1284.0046467216168|1306.8479049760442|1321.1364963087244|1310.0691928448732|1319.2114620825196|1330.6695430713075| 1378.416483619286|1413.0315842606722|  1424.93947736664|1401.2343871014764| 1412.701346677356|1419.6306670626257|1458.7093226432337|1476.3240740740741|\n",
            "|    New York|     11385|2336.4843102979885| 2361.203589491932|2366.4817885183575|2361.4427553929854| 2355.461328557394| 2374.089004977475| 2394.014522795787|2415.1243067257687|2418.3890073333273|2415.8173892733444|2426.7523355371363|2427.5903066174533| 2415.651161988529| 2411.201239569842|2415.6333645812883|2419.3838569714576|2443.3166988825883|2425.8298170366897|2423.1390385413943|2379.8397631945836| 2362.668509825208| 2332.850272756744|2289.2154131570296|2280.5464479833618| 2271.241311417474|2259.5305014150645|2239.7888446120273| 2233.022447593937|2264.0568115276246| 2302.313275026061| 2343.181874495914|2381.7973284147492| 2424.504885100869|2477.7358726703055|2496.5786547425328|2521.3299372638576|2516.9951550486385|2546.7467392944595|2558.2449581222168|2619.5130285846067|2668.5794512455977|2773.5366726542607|2847.9019378903536| 2924.136838958237|2928.5321139564917|2927.3493877281917|2897.0742365015785|2847.8979545322186| 2798.395458314324| 2798.324183006536|\n",
            "| Los Angeles|     90011|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null| 2324.046068416474|2328.1693069861753|  2405.09574849477|2425.1660541550414|2489.4342174510375|2507.5582815980824| 2469.387899012231| 2483.073998121933| 2441.111111111111|\n",
            "|     Chicago|     60629|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|1002.8616923412525| 997.7297683344855| 994.2340934318474| 998.4320826908611| 999.1518467665147|1007.1306014106286|1010.3250234860523|1035.1274116527538| 1044.605134388922| 1070.214725160682|1050.9514076995747|1057.8625369914107| 1062.880900004883|1103.0711871153328|1122.9215261774018|1144.7860959885018| 1107.858913874042|1111.4918476764446|1098.6491161151557|1126.0520347042136|1144.4135985767073|1155.6558675596511| 1160.979142651704| 1156.554288985713| 1164.327380952381|\n",
            "|     Houston|     77084| 1368.074998389069|1350.4001267563465|1361.8194332721962| 1370.467740351804|1397.2953499119658|1397.6744052496906| 1402.950810292934|1395.1653143897113|1392.8403855250413| 1386.883800219217|1386.3117785496486|1389.4149864522758| 1388.201207875711|1397.7448888925537|1404.9764815786982|1417.3033829002231|1416.7536145523939|1420.0886545486098| 1419.139974683421|1422.0677411722922|1428.7107859102514|1427.7017629876016| 1430.082670519102|1432.2637517975852|1442.0703460474176|1450.9320485247836|1457.4670338380377| 1473.212233238741|1494.6745615228376|1530.6003297906975|  1577.39125673772|1627.6005520341616| 1675.962676943721|1672.5414900389621|1670.5919723825175|1672.4052683668026|1692.7904941997715|1701.1990913621662|1688.3625827431854| 1696.642238549654|1716.2428624487734|1751.4358151415802|1774.0269898930221| 1755.659441987213|1738.6112521290945|1723.0052135249493| 1736.763382734049|1728.2177277127328|1728.0895399260953|1722.1734842218714|\n",
            "| Los Angeles|     91331|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|            2799.5|\n",
            "|     Norwalk|     90650|1999.9571242787717|1983.4607979223563| 1969.832421387593|1942.7628868396052|1965.0492283577137|2001.2678176486543|2020.8640785564694|2020.5806551492046|2011.4605098267139|2030.6041216623582|2029.1530965447182|2043.3798136913335|   2057.0529129975|2055.0918633254414| 2035.354121375593| 2071.482068989719|2071.5963546853814| 2099.165019742572|2045.0651542383916|2054.8185354121906|2061.9627681959932| 2128.243210763137|2135.1090034085823|2142.2824532170866| 2155.839775480703|2198.7853833283893| 2214.632302669054|2181.2447424337583|2186.6341901090377|2201.0857919568857| 2244.527486506846|2303.8711930486497| 2359.788413281106|2352.8126424780685| 2370.543374814738|   2358.8963922266|2381.5076109714255|2389.6522202988967| 2459.305150284354|2506.8398735755513|2489.7212779211436|2487.4919873823314| 2473.170896745294|2543.1593255394896|2542.3220234735923|2608.2606595113975|2583.7209976579434| 2581.599706091691| 2507.810243241371| 2541.809523809524|\n",
            "|    New York|     11236|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null| 1968.200493059363|1829.9355047799193| 1922.648785485615|1822.1346131969271|2023.0748255515052|2134.7879347870935|2372.8372653340575|2464.6506986872328|2475.6002503780023|2456.0865917289525|2338.2937771649954| 2276.388888888889|\n",
            "|     Fontana|     92335|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|2080.1708778436087| 2062.321825832211|2048.1504939495935| 2060.481026842665| 2143.215993441829|2172.7751260918067|2187.5997956341394| 2247.254115075403|  2317.00562564453| 2316.709869367804|            2250.0|\n",
            "|    New York|     11208|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|2023.7758577930224|2021.1919978979972|1948.9580767106966|2015.3026664091005|2023.0860068544896| 2133.743058920426| 2134.628895264467| 2185.295893301339|2180.0770880257614|2153.6906935340307|2123.4258989593536|2099.0188504197754|2165.5320104847688|2120.6231751174805|2167.4149192383443|2206.0976717982944| 2385.435486564401| 2460.387151381242| 2418.674593422191|  2446.65033934641|2493.4783757380383|2541.2054916191128|2510.8155282354223|2480.0149099149226|2514.1135640946713|2590.1431903703665|2635.8686271649385|2701.2652339941437| 2644.552777777778|\n",
            "|    New York|     10467|1693.3095029808565|1693.9354566985423|1697.0737278093584|1685.8570959154395| 1658.949802204343|1658.8538974670457| 1667.471187837832|1690.4533438669635|1715.9584687378472|1748.4646101549577|1753.8062957909494|1733.5785497731629|1735.5501363108463| 1718.545937172431|1711.4600781514698| 1716.333551984741|1750.3786223730194|1773.3575822782836| 1779.574145643608|1778.6056745612987|1820.6815527034844|1848.4015767759795|1877.2277692516777|1822.1776332005506|1783.4386838411342|1748.0904551482658|1780.4530289721652|1787.3882330217284| 1830.362365029577|1831.6335071391147|1831.0365003062402|1829.4747992529167| 1844.155768375217|1839.4500603685397| 1800.320871447973|1754.4841906645731|1744.6652682622002| 1805.467777295695|1880.5300178348218|1943.3046980862273|1911.0359735856334|1869.3051900353385|1922.5294824286132|1996.4118515611565| 2038.999654570083|1984.8647860496262|1941.5246086791892|1963.4842003254842|1878.4367062556203| 1913.763888888889|\n",
            "|    New York|     11226| 2245.867673512723|2238.3028848154877|2257.3575260795456|2267.2164314439797|2301.1684217042284|2297.2600625467057|2319.2507587074147|2329.0302735248183|2342.9350589480414|2341.5865907997977|2318.8338728670064| 2299.280346740489|2300.6841817216414|2298.6489579916392| 2334.834769559538| 2322.243602531038|  2335.18170443864| 2311.206978502207| 2324.270349658358| 2305.061516037218|2276.3308632509534|2233.2326879401153|  2198.99810382326|2156.3547899252844|2120.2732893564025|2119.8218921831267| 2143.710897455647|2183.8815447787347| 2219.625479218673| 2252.216695396065| 2296.590525921991|2311.7934041512976|2338.0765832169723| 2327.020115961965| 2330.791052995052| 2325.756650324323| 2357.143039129035|2392.5315493855005|2424.4744633028686| 2471.521244663275|2519.1349985367397| 2579.087201965394| 2611.279299400229|2611.7800495835318|2625.4783397577085| 2620.392681489327| 2623.930507545727| 2577.051779923482| 2573.991395104774|2567.4502032520327|\n",
            "|Pflugerville|     78660|1355.7760925752746|1351.0900873367643|1352.8228015356253|1361.5337995498828|1371.7334802932758|1381.3235546639762| 1388.085924071744|1393.3303076822276|1396.4046484598946|1393.3507602026598|1386.9621013987407|1395.0059132283025| 1396.326320309609|1407.1944063396018|1411.4341828718707|1414.8009887533567| 1414.649824469203|1402.3513981731014|1405.7462723564968|1426.1768180638614|1437.2874421989284|1440.4684648063294|1426.2364867216168| 1429.532198810446|1436.7997666397239|1434.1414878598348|1448.9915347844906| 1477.806623336908|1535.0617138321495|1583.5275414391358|1629.3310715032983|              null|1714.0757160736637| 1741.230597528917|1737.7232882333378|1751.0465832189468| 1756.865973214407| 1761.180340767919|1776.9399059846664|1779.7055500045758| 1810.396471203401|1831.8212384353974|1856.4847413267373|1844.0290626203273|1836.4854549819654|1829.2409986117334|1830.3437157782812|1815.7548730241172|1823.3116283151485|1827.0646652864045|\n",
            "|   Riverside|     92503| 1933.417892698953|1942.1138554018282|1988.9769517374614|1996.2716484506618|1992.4939293452521|1961.3965481320736|1972.0125092961175| 1980.867983464799| 1986.131720159741| 1979.965007565005| 1981.116753536583| 1960.919329663407|1965.9572908669375|1947.8795741365093|1971.9231148297667| 1994.506447348686| 2036.013318828107|2038.3942917727663|2042.1992283000934| 2063.429539060219| 2098.524458830135|2105.1321419816136|2102.2167957615784|2125.3980115618815| 2160.986214830771| 2099.332433166012| 2123.100660240825|2170.4903410706283| 2328.118704148615| 2410.069845399825| 2468.167212751568| 2565.537623571119|2598.5611168808828|2621.5810467772694|2598.5899554711086| 2554.281598299457| 2530.261522431114|2534.5435415632815| 2583.096407719203|2603.5526459461917| 2601.149883012193|2636.8195101868573| 2706.085407174416|2708.9546115671255|2612.4232293847895| 2574.921220769389| 2562.424590347747|2500.9537690934594|2475.4227112279477| 2476.059523809524|\n",
            "|   Hawthorne|     90250|1550.1600405853521|1554.1554882843577|1572.3029671457216|1587.9786571331183| 1610.125249514559|1606.7580079165982| 1606.146012625941|1601.9949757137456|1620.9774687395563|  1618.99334939574|1615.7657746774175|1635.5035136660606|1639.8850766398728|1649.1584904900044| 1648.134549088664| 1655.802235917939|1664.1774362520437| 1662.348222066179|1667.4229056381869|1671.7330385720136|1676.7797347916917|1692.1698025768362| 1716.475917562733|1722.4445026324256|1712.4912735337616|1703.9688382066847|1700.7578855261395|1710.1011298837782|1729.2187145072285|1720.9296754415438| 1762.297158269434|1760.7232355618557| 1797.917974315209|1810.4548629299704|1819.1276013222473|1892.7352672086874|1905.8931006254575|1931.7801620675841|1885.9766481500747|1927.6234724746419|1949.2700942676638|1990.3766710031912|1974.2588390133724|2003.8928379061488| 2002.458969870643|2001.7292069855614|1928.1742779178762|1969.5089087228844|2001.8819265870368| 2094.645262145262|\n",
            "| Los Angeles|     90044| 1777.604780771651|1775.4294160383135|1834.9557319227806|1852.3819920084932| 1858.621824400474|1869.2983802307824|1896.4834921562015|1915.7554867269569| 1912.653405248482| 1922.129644826475|1905.1754146108412|1916.5388051649877|1905.2173213215726|1906.8992773020452| 1920.723862400816| 1917.894413300751|1946.6075731584783|  1965.29477052506|1947.6020034106814|1942.8380727012498| 1955.385322184351|1965.5778253307349|1988.2986461939306| 1970.996973473296|2003.8771573945726|2027.1818987163626| 2087.200385211556|2119.8140017966134|2123.4423222881396| 2068.908435121512|2031.8143448234525| 2026.992427115732|2136.5633457517597|2221.1940203445674| 2259.325943069595| 2174.125695701878| 2161.350449744899|2205.9260360234143| 2193.283076553942| 2194.001774333864| 2183.345776844161|2333.0415488375415| 2423.201473641035|2461.1745599709575|2363.8416344481757|2381.3676734307314|2431.3362285834014| 2535.961942359467|2564.7644969447197| 2519.911111111111|\n",
            "|  Long Beach|     90805| 1485.070929332903|1516.9950041073196|1471.1430440368667|1501.7227504585123|1513.5838041154486|1590.7441309902783|1592.8970082242083|1609.1544090594236|1619.4771268364877| 1629.530653310349|1653.5282076862804|1638.2501022100082| 1647.212493804986|1632.1761337260982|1667.2403813317162|1671.4503114762924|  1658.55633786489|1654.1388804720632|1651.7253032781437|1682.4640169471888|1691.6146712632094|1678.1729935442563|1686.6588604546766| 1690.660601714218|1699.6374519655237| 1687.860714298105|1716.1094101975848|1729.0526629635929| 1717.329275412305| 1695.613052024171| 1718.647765875767|1739.6507996622904|1748.5091723684434|1747.2609194507863|1730.6951221618963|1776.1613999225603|1800.5407643419442|1863.7276389075887|1873.2558524258513|1898.5498930955032|1850.9169687835408|1879.9896297989364| 1892.729686043522|2010.0506279339202|2030.0941506588936|2106.7144919266752|2039.8762842798292| 2043.085497444596| 2001.032312309848| 2023.952380952381|\n",
            "|  South Gate|     90280|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|2056.6857065004942|            2064.0|\n",
            "+------------+----------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+\n",
            "only showing top 20 rows\n",
            "\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "df2.printSchema()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "Cbo2EDVc3zaF",
        "outputId": "a65aaed7-cad4-4ff7-de01-3a73593aba52"
      },
      "execution_count": 18,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "root\n",
            " |-- City: string (nullable = true)\n",
            " |-- RegionName: integer (nullable = true)\n",
            " |-- 2019-01-31: double (nullable = true)\n",
            " |-- 2019-02-28: double (nullable = true)\n",
            " |-- 2019-03-31: double (nullable = true)\n",
            " |-- 2019-04-30: double (nullable = true)\n",
            " |-- 2019-05-31: double (nullable = true)\n",
            " |-- 2019-06-30: double (nullable = true)\n",
            " |-- 2019-07-31: double (nullable = true)\n",
            " |-- 2019-08-31: double (nullable = true)\n",
            " |-- 2019-09-30: double (nullable = true)\n",
            " |-- 2019-10-31: double (nullable = true)\n",
            " |-- 2019-11-30: double (nullable = true)\n",
            " |-- 2019-12-31: double (nullable = true)\n",
            " |-- 2020-01-31: double (nullable = true)\n",
            " |-- 2020-02-29: double (nullable = true)\n",
            " |-- 2020-03-31: double (nullable = true)\n",
            " |-- 2020-04-30: double (nullable = true)\n",
            " |-- 2020-05-31: double (nullable = true)\n",
            " |-- 2020-06-30: double (nullable = true)\n",
            " |-- 2020-07-31: double (nullable = true)\n",
            " |-- 2020-08-31: double (nullable = true)\n",
            " |-- 2020-09-30: double (nullable = true)\n",
            " |-- 2020-10-31: double (nullable = true)\n",
            " |-- 2020-11-30: double (nullable = true)\n",
            " |-- 2020-12-31: double (nullable = true)\n",
            " |-- 2021-01-31: double (nullable = true)\n",
            " |-- 2021-02-28: double (nullable = true)\n",
            " |-- 2021-03-31: double (nullable = true)\n",
            " |-- 2021-04-30: double (nullable = true)\n",
            " |-- 2021-05-31: double (nullable = true)\n",
            " |-- 2021-06-30: double (nullable = true)\n",
            " |-- 2021-07-31: double (nullable = true)\n",
            " |-- 2021-08-31: double (nullable = true)\n",
            " |-- 2021-09-30: double (nullable = true)\n",
            " |-- 2021-10-31: double (nullable = true)\n",
            " |-- 2021-11-30: double (nullable = true)\n",
            " |-- 2021-12-31: double (nullable = true)\n",
            " |-- 2022-01-31: double (nullable = true)\n",
            " |-- 2022-02-28: double (nullable = true)\n",
            " |-- 2022-03-31: double (nullable = true)\n",
            " |-- 2022-04-30: double (nullable = true)\n",
            " |-- 2022-05-31: double (nullable = true)\n",
            " |-- 2022-06-30: double (nullable = true)\n",
            " |-- 2022-07-31: double (nullable = true)\n",
            " |-- 2022-08-31: double (nullable = true)\n",
            " |-- 2022-09-30: double (nullable = true)\n",
            " |-- 2022-10-31: double (nullable = true)\n",
            " |-- 2022-11-30: double (nullable = true)\n",
            " |-- 2022-12-31: double (nullable = true)\n",
            " |-- 2023-01-31: double (nullable = true)\n",
            " |-- 2023-02-28: double (nullable = true)\n",
            "\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "df2.filter(df2.City == 'New York').show()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "vYEJJnYs4dnD",
        "outputId": "e19ee27a-39ba-4422-acca-374a990a65b8"
      },
      "execution_count": 19,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "+--------+----------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+\n",
            "|    City|RegionName|        2019-01-31|        2019-02-28|        2019-03-31|        2019-04-30|        2019-05-31|        2019-06-30|        2019-07-31|        2019-08-31|        2019-09-30|        2019-10-31|        2019-11-30|        2019-12-31|        2020-01-31|        2020-02-29|        2020-03-31|        2020-04-30|        2020-05-31|        2020-06-30|        2020-07-31|        2020-08-31|        2020-09-30|        2020-10-31|        2020-11-30|        2020-12-31|        2021-01-31|        2021-02-28|        2021-03-31|        2021-04-30|        2021-05-31|        2021-06-30|        2021-07-31|        2021-08-31|        2021-09-30|        2021-10-31|        2021-11-30|        2021-12-31|        2022-01-31|        2022-02-28|        2022-03-31|        2022-04-30|        2022-05-31|        2022-06-30|        2022-07-31|        2022-08-31|        2022-09-30|        2022-10-31|        2022-11-30|        2022-12-31|        2023-01-31|        2023-02-28|\n",
            "+--------+----------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+\n",
            "|New York|     11385|2336.4843102979885| 2361.203589491932|2366.4817885183575|2361.4427553929854| 2355.461328557394| 2374.089004977475| 2394.014522795787|2415.1243067257687|2418.3890073333273|2415.8173892733444|2426.7523355371363|2427.5903066174533| 2415.651161988529| 2411.201239569842|2415.6333645812883|2419.3838569714576|2443.3166988825883|2425.8298170366897|2423.1390385413943|2379.8397631945836| 2362.668509825208| 2332.850272756744|2289.2154131570296|2280.5464479833618| 2271.241311417474|2259.5305014150645|2239.7888446120273| 2233.022447593937|2264.0568115276246| 2302.313275026061| 2343.181874495914|2381.7973284147492| 2424.504885100869|2477.7358726703055|2496.5786547425328|2521.3299372638576|2516.9951550486385|2546.7467392944595|2558.2449581222168|2619.5130285846067|2668.5794512455977|2773.5366726542607|2847.9019378903536| 2924.136838958237|2928.5321139564917|2927.3493877281917|2897.0742365015785|2847.8979545322186| 2798.395458314324| 2798.324183006536|\n",
            "|New York|     11236|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null| 1968.200493059363|1829.9355047799193| 1922.648785485615|1822.1346131969271|2023.0748255515052|2134.7879347870935|2372.8372653340575|2464.6506986872328|2475.6002503780023|2456.0865917289525|2338.2937771649954| 2276.388888888889|\n",
            "|New York|     11208|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|2023.7758577930224|2021.1919978979972|1948.9580767106966|2015.3026664091005|2023.0860068544896| 2133.743058920426| 2134.628895264467| 2185.295893301339|2180.0770880257614|2153.6906935340307|2123.4258989593536|2099.0188504197754|2165.5320104847688|2120.6231751174805|2167.4149192383443|2206.0976717982944| 2385.435486564401| 2460.387151381242| 2418.674593422191|  2446.65033934641|2493.4783757380383|2541.2054916191128|2510.8155282354223|2480.0149099149226|2514.1135640946713|2590.1431903703665|2635.8686271649385|2701.2652339941437| 2644.552777777778|\n",
            "|New York|     10467|1693.3095029808565|1693.9354566985423|1697.0737278093584|1685.8570959154395| 1658.949802204343|1658.8538974670457| 1667.471187837832|1690.4533438669635|1715.9584687378472|1748.4646101549577|1753.8062957909494|1733.5785497731629|1735.5501363108463| 1718.545937172431|1711.4600781514698| 1716.333551984741|1750.3786223730194|1773.3575822782836| 1779.574145643608|1778.6056745612987|1820.6815527034844|1848.4015767759795|1877.2277692516777|1822.1776332005506|1783.4386838411342|1748.0904551482658|1780.4530289721652|1787.3882330217284| 1830.362365029577|1831.6335071391147|1831.0365003062402|1829.4747992529167| 1844.155768375217|1839.4500603685397| 1800.320871447973|1754.4841906645731|1744.6652682622002| 1805.467777295695|1880.5300178348218|1943.3046980862273|1911.0359735856334|1869.3051900353385|1922.5294824286132|1996.4118515611565| 2038.999654570083|1984.8647860496262|1941.5246086791892|1963.4842003254842|1878.4367062556203| 1913.763888888889|\n",
            "|New York|     11226| 2245.867673512723|2238.3028848154877|2257.3575260795456|2267.2164314439797|2301.1684217042284|2297.2600625467057|2319.2507587074147|2329.0302735248183|2342.9350589480414|2341.5865907997977|2318.8338728670064| 2299.280346740489|2300.6841817216414|2298.6489579916392| 2334.834769559538| 2322.243602531038|  2335.18170443864| 2311.206978502207| 2324.270349658358| 2305.061516037218|2276.3308632509534|2233.2326879401153|  2198.99810382326|2156.3547899252844|2120.2732893564025|2119.8218921831267| 2143.710897455647|2183.8815447787347| 2219.625479218673| 2252.216695396065| 2296.590525921991|2311.7934041512976|2338.0765832169723| 2327.020115961965| 2330.791052995052| 2325.756650324323| 2357.143039129035|2392.5315493855005|2424.4744633028686| 2471.521244663275|2519.1349985367397| 2579.087201965394| 2611.279299400229|2611.7800495835318|2625.4783397577085| 2620.392681489327| 2623.930507545727| 2577.051779923482| 2573.991395104774|2567.4502032520327|\n",
            "|New York|     11373|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|1775.3273818435525|1780.6558357848644| 1812.512278438142|1815.6416557068899| 1825.477778041536|1862.0697524993184| 1840.512439464533| 1851.022594659758| 1809.228550393365|1820.6755752286906|1881.3745574288946| 1875.853372966053|1895.9834592409434| 1914.321917813659| 2003.204295926035| 2079.480661379922|2069.5813478443956|2055.4140018392022|2058.9561937652556|2067.8273911974065| 2098.436001556192| 2125.927119868305| 2077.222222222222|\n",
            "|New York|     11234|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null| 2413.302322217517|2430.3210287552674|2346.5340606406858| 2307.483760914385|2359.4410940977286| 2487.992761202947|  2611.04117532828|  2511.85693808488|2492.3000331982316| 2322.664097405279| 2436.633431249067|2356.0770986480265| 2522.904761904762|\n",
            "|New York|     11220|1848.3188572948281|1856.4220523397296| 1893.075776140221| 1926.362425236858| 1937.202114485412|1948.1082023639146|1941.1725337090977|1947.0672229562463|1956.3266515273517|1926.8881045564615|  1878.03741711737|1861.4538703736032|1893.8500268991688| 1930.359495019438|1975.2362947095785|2010.8780047032053| 2001.613784717095| 1984.909163460769|1953.4538766967503| 1973.987895026322|1938.5231671223607|1911.7387886501517|1898.2743091691375|1892.8212359882382|1889.0688241005068|  1886.74698013153|1881.1256520778763|1898.8822301860816|1892.8597077210213| 1925.836237799485|1914.2874025000401|1954.6220383392542|1978.8118260257763|1997.3927834906447|1970.9715750140956| 1958.192357485653|2010.6983134038169|2086.9810247104683| 2122.054379789176|2121.8857240960874|2116.5554538717065|2062.8549279690205|2100.8595650055972|2149.5110830928297|2236.4121033978395|2265.3999023725987| 2217.320195626969| 2203.940249488102|2200.2004981901755| 2277.866666666667|\n",
            "|New York|     11207|2290.5801816219473| 2270.748169911682|2322.8081711452355|  2312.45774042896|2334.7527208565743|2338.3018559487323|2370.7015799890933| 2379.023839923045|2377.7442285948555|2367.6267894519433|2351.8845378829183| 2381.198934654768|2392.4416286647875| 2435.166799784094|2417.5503710313246|2428.8734204751636|2428.5326308174735| 2414.330846246779|2401.8976916753513| 2355.146266626354|2317.8900163560274| 2260.907013676117| 2233.583447943646| 2211.918012106309|  2226.03046625334| 2197.387894324924| 2191.391172004489|2148.6645206947096| 2212.227425507262| 2277.866650743336| 2365.326654867595|  2396.53084684346|2413.1877992607533|2449.9772623672643| 2456.413322195156| 2512.338186991619|2516.8376828499254|2516.8797460097144| 2488.351567726455|  2524.48710454869|2669.2781814099317|2815.0141132231565|2932.5631731294866|2950.9828462746573|2977.6495647560428|2978.7094341927773| 2965.609359289043| 2903.340141854531| 2850.682724584316|2823.4582610372086|\n",
            "|New York|     11214|1675.1866739566829|1751.9334155171816|1777.4691658024453|1772.5107881336596|1750.8340038960546|1762.9118860869264|1766.2309309342395|1771.5089713837374| 1774.422415447659|1791.0800760619907| 1827.291115911468|1826.2007827948482| 1811.593074690322|1804.1472424938765|1812.8228017865006|1767.4078452873018|1704.9880257544396|  1703.03197918901|1754.9617948481455|1811.8757448354445| 1818.455796278906| 1833.230338457211| 1825.181424778055|1812.6860355431268|1795.0669848017787|1796.4806802574408| 1767.525065914884|1728.2306791853794|  1710.98412828308|1737.7456221480927| 1787.011472060961| 1810.468491100358|1830.1084896287118|1826.0485520994116| 1821.887825484542|1889.9750640140321| 1906.815633767058|1952.7429243924937| 1892.189340664232|1951.1849191631757|1952.7572801997635|1964.3484105907046|1952.6228805637045|1983.1475683032377|2002.4875556749564|1989.0539425847326|1974.9085912865623|2048.5345856512145| 2062.416806910117| 2101.277777777778|\n",
            "|New York|     10025| 3230.327027941918|3225.8125118330727| 3219.937822532945| 3229.713769798628| 3260.366729046847| 3295.364654912868|3327.0870628885164|3353.9099772234426|3358.0345768524053| 3335.134544323281|3318.0752655860647|3296.5554871995773| 3310.575840827868|3319.7646067916235|3327.0741397340066|3310.8816141873845|3258.7078118570603|3198.3746250870427|  3139.72141963589|3057.7305003324464|2955.8489348903295| 2876.693684026491|2819.0327436278676| 2799.010226252963|2792.7414801584764| 2795.628547710737|2851.2279213266643|2910.2174100599423|3004.4869865310743|3083.0783796969804| 3166.426711714599|3255.8101659255817|3314.7716777399264|3357.4203078294563|3393.1205524932884|3440.3552793544727|3475.9426127387596| 3536.536504180483|3575.5523405236954|3619.9593023157518|3661.9927565434505|3735.6646534735974|3815.7452740469234| 3836.544853336444| 3860.792222991463|3815.5738944558148|3786.3091356559544|3723.6178185079393| 3726.054434014618| 3715.296007656549|\n",
            "|New York|     10456|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|1914.1375009225028|1953.6269644223732|1873.2084784710198|1800.7937043155885|1821.6954912660071|1887.4794441161337| 1973.736317598983|1973.8307143800378|1910.3164987125017|1884.7923507085384|1921.6369105210208|1948.8888888888887|\n",
            "|New York|     10314|1620.3608582092706| 1601.393811900968| 1556.542099603794|1572.5027188555296|1589.9639911934128|1644.3640434840004|1648.5344170724898|1630.8021954147514|1609.7412431060984|1627.9645509932031|1649.4802391484882|1670.6320180947826|1610.5540792330294|1597.6532430292311|1623.7748890218488| 1667.533791644144|1682.4046674953427|1677.7998357425413| 1703.217266116726|1717.6612255803789|1740.3840374032272|1745.6003781982863|1772.7448722288214|1763.6174399416386|1692.2450121183424|1676.5592587890571|1642.8019331947075|1700.3535048689523| 1781.276222779957| 1826.936299265877|1915.5942131611698| 1848.482092587982|1877.8169379608821|1829.9335115650981|1829.8376849526044| 1775.674578824653|1802.2848105472633| 1862.583625448522|1911.6528283812092|1867.4640254290139| 1917.375081849757|1917.0275639845195|1937.2604864652212|1908.1332823703515| 2005.911643990428|  2087.13071525147|2112.7850321939873| 2064.716216895646|2075.8023498176904| 2047.777777777778|\n",
            "|New York|     11219|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|2111.8977803026373| 2116.647657028654|2117.6604739521617| 2156.333345360743| 2180.097779960794|2276.8626221986574|2227.6225407535903|2335.0897932315906|2368.2363934211303|2454.8157482519446| 2471.367113714487| 2397.193812705859| 2386.134159286595| 2338.568462165443|2356.0637465426935|2366.1666666666665|\n",
            "|New York|     11221|2465.6957921609905| 2461.048420591845|  2496.46524468803| 2510.999143712554| 2539.700394144696| 2537.138010037949|2548.8348451126085|2563.3019694218806| 2604.882954154528|2616.6954558951966| 2608.949963944775|2587.7981136133785| 2572.709714713441| 2600.392520011679| 2619.259640255362|2640.6170249481274|2615.3682158906904| 2584.732786172581|2543.9124308809037| 2503.327075454647| 2463.547717040036|2423.6230021491488|2393.3821207386686| 2354.285841801022|2330.0903314296916|2312.6801118620347|2323.7698145733193| 2364.489323663587| 2395.272781443983|2441.7326021714143|2491.0054696067587|2563.2299403826173| 2612.421701444065|2628.6493340747656|2651.9741750879975| 2671.450831149699| 2709.922470649885|2730.1740705385005| 2764.398150780794|2798.6388684329268| 2869.236034958212| 2969.698594671316| 3068.971418184544|3138.9096803237207|3146.7649927601938|3129.7614535903167| 3070.222650492105| 3010.947985226143|2984.1901314190236| 3005.915873015873|\n",
            "|New York|     10458| 1727.473608747719| 1697.451738076231|1705.9389533058327|1682.0612518258904|1714.8912572875292|1751.0541341150417|1789.9170842498845| 1764.178147813789| 1760.593557826608| 1753.821735713969| 1773.531809489361|1772.9848165749731|1796.1237677048655|  1815.32066783784|1829.4782720337994|1844.0009801265926|1821.9438313398293|1819.9057030574272|1819.1879213882432| 1813.998758810006|1823.6550227009204|1787.6199340606843|1803.7133370966087| 1825.549988901117|1854.3834068598258| 1876.733246478606| 1873.532915056409|1926.8415783030791|1935.2874211008755| 1955.911181033118|1931.4719191907934|1917.7355080746256|1867.4578195354811|1880.3906243118329|1869.2932945237624|1862.2972229623047|1861.8243232038415| 1893.488788139593|1944.5450178383287|2031.8763121865254| 2069.661993091157| 2055.867365638718|1988.6392341607639|1929.6052029688465| 1995.096183917451|2036.8795844171375| 2102.765909887714|2084.6691906846336| 2081.125542583638| 2092.555555555555|\n",
            "|New York|     11235| 2058.855094186095|2056.3387233638614|2073.9829066515094|2072.6590140456174| 2097.749473069825| 2123.408385273038|2159.2310305386673|2180.3637950363777| 2186.816632274993|2165.4032335387005| 2112.769034885617| 2101.520005577709|2110.2852203687235|2085.0180338971268| 2057.696009284394|2035.2951526902448| 2078.138614548287|2083.6418156038885| 2138.718217629164| 2156.211731190523| 2165.579476784188|2128.2311158824427|2092.7198853662535| 2101.623477280187| 2087.940100233627|2058.5738216257305| 2071.383987620682|2078.9100034173257|2118.3476140512107|2116.3527806643465| 2136.577026713531|2179.6870064859863|2217.5134253302936|2253.0854877847005|2231.2017253824624|2256.5115921049473| 2265.201790580262|2347.0904038893623|2358.2836612408896| 2327.954101184554|2278.9424043943113| 2298.253063061144|2400.7744049059647|2464.8240677853732| 2494.716444273865|2457.8844544819854|2467.6426531941484| 2443.289381392073|2487.2260560104346| 2520.095238095238|\n",
            "|New York|     11377|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null| 1604.876683922575| 1711.301102767575|1858.5431058302297| 1915.298397411284|1913.7237643216015|1773.9259780315651| 1877.558502379108|1895.0785912397462|1885.6463842356873| 1804.484607949274|1807.4565326451964| 1802.222879734543| 1791.845988092205|1789.3013691777805| 1812.323852279799|1892.0758036563368| 1961.678570826938|2016.3149504100422|2017.4102633312314|1968.6551162758344|1964.2068376133386|1957.4886878353102|2012.6027696718877|2044.2669990019817|2047.0373153448531| 2051.810474650954|2086.5328888718345|2068.6489941645223|2089.3565597438537| 2128.571428571429|\n",
            "|New York|     11206| 2724.375510323782|2742.3461622138084|2745.3792073357954|  2768.97148224407| 2801.797748975916|2827.4066513743937| 2864.420455891383|2885.8136907284766|2902.5766494939044| 2932.671867901085| 2946.640023433944|2948.4789200487144| 2936.235271021634|2911.3645334350304|2934.0552362252756|2916.7274630990323| 2905.728447878765| 2856.852560876463|2823.3858359494325|2760.3790281026304|2697.5497548187786|2605.6859859688057|2561.5890001643534|2537.3601627200187| 2542.401540365847|2543.0798331666147| 2539.827776726416| 2576.397514550321|  2619.06033321565|2698.3676831643193| 2762.760254469523| 2866.149825566341|2981.2733745328833|3055.2827217084673|3079.5118756327397| 3067.482512712919|3073.4392089771395|3139.8461932071573| 3206.404802715744| 3326.636517338709|  3406.31635451055| 3478.315078169067| 3510.290241060348| 3518.463968375616|3524.8835696820215|3427.6585939452734| 3389.579885827915|3315.3616369100355|3393.1999462828558|  3441.58411122145|\n",
            "|New York|     10453|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|              null|1729.7711435050137| 1797.567134702939|1829.8193625813874| 1799.903734641076|1770.2830361842564|1740.6425812951054|1799.2887176230702|1786.0075719417553|1829.5672107284722|1843.3073727463204|1913.3752230800035|            1895.0|\n",
            "+--------+----------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+------------------+\n",
            "only showing top 20 rows\n",
            "\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "df3 = df2.filter(df2.City == 'New York')"
      ],
      "metadata": {
        "id": "-KZzhOA45Bgk"
      },
      "execution_count": 20,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "df3.count()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "mVlpM_SB6oNv",
        "outputId": "bdbf7611-22bc-4ce2-ecf0-daaf40ee171b"
      },
      "execution_count": 21,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "136"
            ]
          },
          "metadata": {},
          "execution_count": 21
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "df3 = df3.na.drop()"
      ],
      "metadata": {
        "id": "MOY4OAdl5XU6"
      },
      "execution_count": 22,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "df3.count()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "RnAzc8FM5g8O",
        "outputId": "93a18aa2-1696-4410-b6ea-54b289d20da3"
      },
      "execution_count": 24,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "85"
            ]
          },
          "metadata": {},
          "execution_count": 24
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "df = df3.toPandas()"
      ],
      "metadata": {
        "id": "rT0sFHu22TlN"
      },
      "execution_count": 35,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "type(df)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "plolBD1b2VFy",
        "outputId": "bd379766-c608-4c51-d8d1-4e5650c2fd80"
      },
      "execution_count": 36,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "pandas.core.frame.DataFrame"
            ]
          },
          "metadata": {},
          "execution_count": 36
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "python cleaning part\n"
      ],
      "metadata": {
        "id": "nXtG1TjA13IK"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "!pip install folium pandas\n",
        "!pip install geopy"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "H-pKGBj12FJn",
        "outputId": "f2a354ed-c8ee-4892-bca5-599f8f9900b3"
      },
      "execution_count": 26,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n",
            "Requirement already satisfied: folium in /usr/local/lib/python3.9/dist-packages (0.14.0)\n",
            "Requirement already satisfied: pandas in /usr/local/lib/python3.9/dist-packages (1.5.3)\n",
            "Requirement already satisfied: numpy in /usr/local/lib/python3.9/dist-packages (from folium) (1.22.4)\n",
            "Requirement already satisfied: jinja2>=2.9 in /usr/local/lib/python3.9/dist-packages (from folium) (3.1.2)\n",
            "Requirement already satisfied: branca>=0.6.0 in /usr/local/lib/python3.9/dist-packages (from folium) (0.6.0)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.9/dist-packages (from folium) (2.27.1)\n",
            "Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.9/dist-packages (from pandas) (2.8.2)\n",
            "Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.9/dist-packages (from pandas) (2022.7.1)\n",
            "Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.9/dist-packages (from jinja2>=2.9->folium) (2.1.2)\n",
            "Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.9/dist-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)\n",
            "Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.9/dist-packages (from requests->folium) (2.0.12)\n",
            "Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.9/dist-packages (from requests->folium) (1.26.15)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.9/dist-packages (from requests->folium) (2022.12.7)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.9/dist-packages (from requests->folium) (3.4)\n",
            "Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n",
            "Requirement already satisfied: geopy in /usr/local/lib/python3.9/dist-packages (2.3.0)\n",
            "Requirement already satisfied: geographiclib<3,>=1.52 in /usr/local/lib/python3.9/dist-packages (from geopy) (2.0)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import pandas as pd\n",
        "import folium\n",
        "from folium.plugins import MarkerCluster\n",
        "from geopy.geocoders import Nominatim\n",
        "from geopy.extra.rate_limiter import RateLimiter\n",
        "import base64\n",
        "from IPython.display import display\n",
        "from ipywidgets import interact, Dropdown\n"
      ],
      "metadata": {
        "id": "8y42vLqO2InX"
      },
      "execution_count": 27,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "nyc_zipcodes = pd.read_csv(\"nyc-zip-codes.csv\")  "
      ],
      "metadata": {
        "id": "ADwICjFjLoLO"
      },
      "execution_count": 28,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Merge rental_data with nyc_zipcodes using ZipCode/RegionName as the key\n",
        "merged_df = df.merge(nyc_zipcodes, left_on='RegionName', right_on='ZipCode')"
      ],
      "metadata": {
        "id": "75C8q0iE2MND"
      },
      "execution_count": 37,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Delete the 'ZipCode' column on the right\n",
        "merged_df.drop(columns=['ZipCode'], inplace=True)\n",
        "\n",
        "# Check the number of NAs in the file\n",
        "merged_df.isna().sum()\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "mddi8ula3A8T",
        "outputId": "844306f0-ec5e-49e7-f3f4-905691d25eda"
      },
      "execution_count": 38,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "City            0\n",
              "RegionName      0\n",
              "2019-01-31      0\n",
              "2019-02-28      0\n",
              "2019-03-31      0\n",
              "2019-04-30      0\n",
              "2019-05-31      0\n",
              "2019-06-30      0\n",
              "2019-07-31      0\n",
              "2019-08-31      0\n",
              "2019-09-30      0\n",
              "2019-10-31      0\n",
              "2019-11-30      0\n",
              "2019-12-31      0\n",
              "2020-01-31      0\n",
              "2020-02-29      0\n",
              "2020-03-31      0\n",
              "2020-04-30      0\n",
              "2020-05-31      0\n",
              "2020-06-30      0\n",
              "2020-07-31      0\n",
              "2020-08-31      0\n",
              "2020-09-30      0\n",
              "2020-10-31      0\n",
              "2020-11-30      0\n",
              "2020-12-31      0\n",
              "2021-01-31      0\n",
              "2021-02-28      0\n",
              "2021-03-31      0\n",
              "2021-04-30      0\n",
              "2021-05-31      0\n",
              "2021-06-30      0\n",
              "2021-07-31      0\n",
              "2021-08-31      0\n",
              "2021-09-30      0\n",
              "2021-10-31      0\n",
              "2021-11-30      0\n",
              "2021-12-31      0\n",
              "2022-01-31      0\n",
              "2022-02-28      0\n",
              "2022-03-31      0\n",
              "2022-04-30      0\n",
              "2022-05-31      0\n",
              "2022-06-30      0\n",
              "2022-07-31      0\n",
              "2022-08-31      0\n",
              "2022-09-30      0\n",
              "2022-10-31      0\n",
              "2022-11-30      0\n",
              "2022-12-31      0\n",
              "2023-01-31      0\n",
              "2023-02-28      0\n",
              "Borough         0\n",
              "Neighborhood    0\n",
              "dtype: int64"
            ]
          },
          "metadata": {},
          "execution_count": 38
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Calculate the average rental price for each zip code from 2022-01-31 to 2022-12-31\n",
        "merged_df['AvgRentalPrice_2022'] = merged_df.loc[:, '2022-01-31':'2022-12-31'].mean(axis=1)"
      ],
      "metadata": {
        "id": "hBVT0YsE3DkX"
      },
      "execution_count": 39,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Recent rental price for 2023-02-28\n",
        "merged_df['RecentRentalPrice'] = merged_df['2023-02-28']"
      ],
      "metadata": {
        "id": "2eZDOOn03Dux"
      },
      "execution_count": 40,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "ndf = merged_df.drop(merged_df.columns[2:52],axis = 1)"
      ],
      "metadata": {
        "id": "Rs3n04B_3Dzz"
      },
      "execution_count": 41,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "#find mean\n",
        "mean = ndf['AvgRentalPrice_2022'].mean()\n",
        "print(mean)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "bYl_jqp73D3L",
        "outputId": "9daa3ae9-00dc-473f-d01a-d4813b916795"
      },
      "execution_count": 42,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "3121.874756533073\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "ndf['normalized'] = ndf['AvgRentalPrice_2022']/mean"
      ],
      "metadata": {
        "id": "_Ui8hYNw3cGT"
      },
      "execution_count": 44,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "max = ndf['normalized'].max()\n",
        "min = ndf['normalized'].min()"
      ],
      "metadata": {
        "id": "qwPC-bbT3Qth"
      },
      "execution_count": 45,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Get the unique zip codes in the DataFrame\n",
        "unique_zipcodes = ndf['RegionName'].unique()\n",
        "\n",
        "# Create a dictionary to store the latitude and longitude for each zip code\n",
        "zipcode_lat_lon = {}\n",
        "\n",
        "# Set up geolocator and rate limiter\n",
        "geolocator = Nominatim(user_agent=\"nyc_rental_prices\")\n",
        "geocode = RateLimiter(geolocator.geocode, min_delay_seconds=1)\n",
        "\n",
        "# Function to get the latitude and longitude from a zip code\n",
        "def get_lat_lon(zipcode):\n",
        "    location = geocode(f\"{zipcode}, New York, NY\")\n",
        "    if location:\n",
        "        return location.latitude, location.longitude\n",
        "    else:\n",
        "        return None, None\n",
        "\n",
        "# Get the latitude and longitude for each zip code and store it in the dictionary\n",
        "for zipcode in unique_zipcodes:\n",
        "    lat, lon = get_lat_lon(zipcode)\n",
        "    zipcode_lat_lon[zipcode] = (lat, lon)\n",
        "\n",
        "# Add latitude and longitude columns to the DataFrame\n",
        "ndf['Latitude'] = ndf['RegionName'].map(lambda x: zipcode_lat_lon[x][0])\n",
        "ndf['Longitude'] = ndf['RegionName'].map(lambda x: zipcode_lat_lon[x][1])\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000
        },
        "id": "Ws79Q-7X3Q0B",
        "outputId": "2a9f0353-aa03-4e92-b3e3-f2304e5fe9e6"
      },
      "execution_count": 46,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=11385%2C+New+York%2C+NY&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=10467%2C+New+York%2C+NY&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=11226%2C+New+York%2C+NY&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=11226%2C+New+York%2C+NY&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=11220%2C+New+York%2C+NY&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=11220%2C+New+York%2C+NY&format=json&limit=1\n",
            "WARNING:geopy:RateLimiter caught an error, retrying (0/2 tries). Called with (*('11220, New York, NY',), **{}).\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
            "    six.raise_from(e, None)\n",
            "  File \"<string>\", line 3, in raise_from\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
            "    httplib_response = conn.getresponse()\n",
            "  File \"/usr/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.9/http/client.py\", line 320, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "  File \"/usr/lib/python3.9/http/client.py\", line 281, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "  File \"/usr/lib/python3.9/socket.py\", line 704, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "  File \"/usr/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "  File \"/usr/lib/python3.9/ssl.py\", line 1100, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "socket.timeout: The read operation timed out\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
            "    httplib_response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
            "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n",
            "    raise ReadTimeoutError(\n",
            "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/requests/adapters.py\", line 440, in send\n",
            "    resp = conn.urlopen(\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
            "    return self.urlopen(\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
            "    return self.urlopen(\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/util/retry.py\", line 592, in increment\n",
            "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
            "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=11220%2C+New+York%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/adapters.py\", line 457, in _request\n",
            "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/requests/sessions.py\", line 542, in get\n",
            "    return self.request('GET', url, **kwargs)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/requests/sessions.py\", line 529, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/requests/sessions.py\", line 645, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/requests/adapters.py\", line 519, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=11220%2C+New+York%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
            "    yield i  # Run the function.\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
            "    res = self.func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
            "    return self._call_geocoder(url, callback, timeout=timeout)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
            "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/adapters.py\", line 447, in get_json\n",
            "    resp = self._request(url, timeout=timeout, headers=headers)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/adapters.py\", line 469, in _request\n",
            "    raise GeocoderUnavailable(message)\n",
            "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=11220%2C+New+York%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=11220%2C+New+York%2C+NY&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=11220%2C+New+York%2C+NY&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=11207%2C+New+York%2C+NY&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=11207%2C+New+York%2C+NY&format=json&limit=1\n",
            "WARNING:geopy:RateLimiter caught an error, retrying (0/2 tries). Called with (*('11207, New York, NY',), **{}).\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
            "    six.raise_from(e, None)\n",
            "  File \"<string>\", line 3, in raise_from\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
            "    httplib_response = conn.getresponse()\n",
            "  File \"/usr/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.9/http/client.py\", line 320, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "  File \"/usr/lib/python3.9/http/client.py\", line 281, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "  File \"/usr/lib/python3.9/socket.py\", line 704, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "  File \"/usr/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "  File \"/usr/lib/python3.9/ssl.py\", line 1100, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "socket.timeout: The read operation timed out\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
            "    httplib_response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
            "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n",
            "    raise ReadTimeoutError(\n",
            "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/requests/adapters.py\", line 440, in send\n",
            "    resp = conn.urlopen(\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
            "    return self.urlopen(\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
            "    return self.urlopen(\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/util/retry.py\", line 592, in increment\n",
            "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
            "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=11207%2C+New+York%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/adapters.py\", line 457, in _request\n",
            "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/requests/sessions.py\", line 542, in get\n",
            "    return self.request('GET', url, **kwargs)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/requests/sessions.py\", line 529, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/requests/sessions.py\", line 645, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/requests/adapters.py\", line 519, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=11207%2C+New+York%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
            "    yield i  # Run the function.\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
            "    res = self.func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
            "    return self._call_geocoder(url, callback, timeout=timeout)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
            "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/adapters.py\", line 447, in get_json\n",
            "    resp = self._request(url, timeout=timeout, headers=headers)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/adapters.py\", line 469, in _request\n",
            "    raise GeocoderUnavailable(message)\n",
            "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=11207%2C+New+York%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=11207%2C+New+York%2C+NY&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=11207%2C+New+York%2C+NY&format=json&limit=1\n",
            "WARNING:geopy:RateLimiter caught an error, retrying (1/2 tries). Called with (*('11207, New York, NY',), **{}).\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
            "    six.raise_from(e, None)\n",
            "  File \"<string>\", line 3, in raise_from\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
            "    httplib_response = conn.getresponse()\n",
            "  File \"/usr/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.9/http/client.py\", line 320, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "  File \"/usr/lib/python3.9/http/client.py\", line 281, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "  File \"/usr/lib/python3.9/socket.py\", line 704, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "  File \"/usr/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "  File \"/usr/lib/python3.9/ssl.py\", line 1100, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "socket.timeout: The read operation timed out\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
            "    httplib_response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
            "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n",
            "    raise ReadTimeoutError(\n",
            "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/requests/adapters.py\", line 440, in send\n",
            "    resp = conn.urlopen(\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
            "    return self.urlopen(\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
            "    return self.urlopen(\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/util/retry.py\", line 592, in increment\n",
            "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
            "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=11207%2C+New+York%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/adapters.py\", line 457, in _request\n",
            "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/requests/sessions.py\", line 542, in get\n",
            "    return self.request('GET', url, **kwargs)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/requests/sessions.py\", line 529, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/requests/sessions.py\", line 645, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/requests/adapters.py\", line 519, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=11207%2C+New+York%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
            "    yield i  # Run the function.\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
            "    res = self.func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
            "    return self._call_geocoder(url, callback, timeout=timeout)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
            "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/adapters.py\", line 447, in get_json\n",
            "    resp = self._request(url, timeout=timeout, headers=headers)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/adapters.py\", line 469, in _request\n",
            "    raise GeocoderUnavailable(message)\n",
            "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=11207%2C+New+York%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=11207%2C+New+York%2C+NY&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=11214%2C+New+York%2C+NY&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=11214%2C+New+York%2C+NY&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=10314%2C+New+York%2C+NY&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=10314%2C+New+York%2C+NY&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=11221%2C+New+York%2C+NY&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=11221%2C+New+York%2C+NY&format=json&limit=1\n",
            "WARNING:geopy:RateLimiter caught an error, retrying (0/2 tries). Called with (*('11221, New York, NY',), **{}).\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
            "    six.raise_from(e, None)\n",
            "  File \"<string>\", line 3, in raise_from\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
            "    httplib_response = conn.getresponse()\n",
            "  File \"/usr/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.9/http/client.py\", line 320, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "  File \"/usr/lib/python3.9/http/client.py\", line 281, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "  File \"/usr/lib/python3.9/socket.py\", line 704, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "  File \"/usr/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "  File \"/usr/lib/python3.9/ssl.py\", line 1100, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "socket.timeout: The read operation timed out\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
            "    httplib_response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
            "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n",
            "    raise ReadTimeoutError(\n",
            "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/requests/adapters.py\", line 440, in send\n",
            "    resp = conn.urlopen(\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
            "    return self.urlopen(\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
            "    return self.urlopen(\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/util/retry.py\", line 592, in increment\n",
            "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
            "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=11221%2C+New+York%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/adapters.py\", line 457, in _request\n",
            "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/requests/sessions.py\", line 542, in get\n",
            "    return self.request('GET', url, **kwargs)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/requests/sessions.py\", line 529, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/requests/sessions.py\", line 645, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/requests/adapters.py\", line 519, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=11221%2C+New+York%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
            "    yield i  # Run the function.\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
            "    res = self.func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
            "    return self._call_geocoder(url, callback, timeout=timeout)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
            "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/adapters.py\", line 447, in get_json\n",
            "    resp = self._request(url, timeout=timeout, headers=headers)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/adapters.py\", line 469, in _request\n",
            "    raise GeocoderUnavailable(message)\n",
            "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=11221%2C+New+York%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=11221%2C+New+York%2C+NY&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=11221%2C+New+York%2C+NY&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=11235%2C+New+York%2C+NY&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=11206%2C+New+York%2C+NY&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=11229%2C+New+York%2C+NY&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=11229%2C+New+York%2C+NY&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=11230%2C+New+York%2C+NY&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=11230%2C+New+York%2C+NY&format=json&limit=1\n",
            "WARNING:geopy:RateLimiter caught an error, retrying (0/2 tries). Called with (*('11230, New York, NY',), **{}).\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
            "    six.raise_from(e, None)\n",
            "  File \"<string>\", line 3, in raise_from\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
            "    httplib_response = conn.getresponse()\n",
            "  File \"/usr/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.9/http/client.py\", line 320, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "  File \"/usr/lib/python3.9/http/client.py\", line 281, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "  File \"/usr/lib/python3.9/socket.py\", line 704, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "  File \"/usr/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "  File \"/usr/lib/python3.9/ssl.py\", line 1100, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "socket.timeout: The read operation timed out\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
            "    httplib_response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
            "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n",
            "    raise ReadTimeoutError(\n",
            "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/requests/adapters.py\", line 440, in send\n",
            "    resp = conn.urlopen(\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
            "    return self.urlopen(\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
            "    return self.urlopen(\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/util/retry.py\", line 592, in increment\n",
            "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
            "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=11230%2C+New+York%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/adapters.py\", line 457, in _request\n",
            "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/requests/sessions.py\", line 542, in get\n",
            "    return self.request('GET', url, **kwargs)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/requests/sessions.py\", line 529, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/requests/sessions.py\", line 645, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/requests/adapters.py\", line 519, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=11230%2C+New+York%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
            "    yield i  # Run the function.\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
            "    res = self.func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
            "    return self._call_geocoder(url, callback, timeout=timeout)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
            "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/adapters.py\", line 447, in get_json\n",
            "    resp = self._request(url, timeout=timeout, headers=headers)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/adapters.py\", line 469, in _request\n",
            "    raise GeocoderUnavailable(message)\n",
            "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=11230%2C+New+York%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=11230%2C+New+York%2C+NY&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=11230%2C+New+York%2C+NY&format=json&limit=1\n",
            "WARNING:geopy:RateLimiter caught an error, retrying (1/2 tries). Called with (*('11230, New York, NY',), **{}).\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
            "    six.raise_from(e, None)\n",
            "  File \"<string>\", line 3, in raise_from\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
            "    httplib_response = conn.getresponse()\n",
            "  File \"/usr/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.9/http/client.py\", line 320, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "  File \"/usr/lib/python3.9/http/client.py\", line 281, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "  File \"/usr/lib/python3.9/socket.py\", line 704, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "  File \"/usr/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "  File \"/usr/lib/python3.9/ssl.py\", line 1100, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "socket.timeout: The read operation timed out\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
            "    httplib_response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
            "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n",
            "    raise ReadTimeoutError(\n",
            "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/requests/adapters.py\", line 440, in send\n",
            "    resp = conn.urlopen(\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
            "    return self.urlopen(\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
            "    return self.urlopen(\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/util/retry.py\", line 592, in increment\n",
            "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
            "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=11230%2C+New+York%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/adapters.py\", line 457, in _request\n",
            "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/requests/sessions.py\", line 542, in get\n",
            "    return self.request('GET', url, **kwargs)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/requests/sessions.py\", line 529, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/requests/sessions.py\", line 645, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/requests/adapters.py\", line 519, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=11230%2C+New+York%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
            "    yield i  # Run the function.\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
            "    res = self.func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
            "    return self._call_geocoder(url, callback, timeout=timeout)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
            "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/adapters.py\", line 447, in get_json\n",
            "    resp = self._request(url, timeout=timeout, headers=headers)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/adapters.py\", line 469, in _request\n",
            "    raise GeocoderUnavailable(message)\n",
            "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=11230%2C+New+York%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=11230%2C+New+York%2C+NY&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=11230%2C+New+York%2C+NY&format=json&limit=1\n",
            "WARNING:geopy:RateLimiter swallowed an error after 2 retries. Called with (*('11230, New York, NY',), **{}).\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 449, in _make_request\n",
            "    six.raise_from(e, None)\n",
            "  File \"<string>\", line 3, in raise_from\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 444, in _make_request\n",
            "    httplib_response = conn.getresponse()\n",
            "  File \"/usr/lib/python3.9/http/client.py\", line 1377, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.9/http/client.py\", line 320, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "  File \"/usr/lib/python3.9/http/client.py\", line 281, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "  File \"/usr/lib/python3.9/socket.py\", line 704, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "  File \"/usr/lib/python3.9/ssl.py\", line 1242, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "  File \"/usr/lib/python3.9/ssl.py\", line 1100, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "socket.timeout: The read operation timed out\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
            "    httplib_response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 451, in _make_request\n",
            "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 340, in _raise_timeout\n",
            "    raise ReadTimeoutError(\n",
            "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/requests/adapters.py\", line 440, in send\n",
            "    resp = conn.urlopen(\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
            "    return self.urlopen(\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 815, in urlopen\n",
            "    return self.urlopen(\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/urllib3/util/retry.py\", line 592, in increment\n",
            "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
            "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=11230%2C+New+York%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/adapters.py\", line 457, in _request\n",
            "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/requests/sessions.py\", line 542, in get\n",
            "    return self.request('GET', url, **kwargs)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/requests/sessions.py\", line 529, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/requests/sessions.py\", line 645, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/requests/adapters.py\", line 519, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=11230%2C+New+York%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
            "    res = self.func(*args, **kwargs)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/geocoders/nominatim.py\", line 297, in geocode\n",
            "    return self._call_geocoder(url, callback, timeout=timeout)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
            "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/adapters.py\", line 447, in get_json\n",
            "    resp = self._request(url, timeout=timeout, headers=headers)\n",
            "  File \"/usr/local/lib/python3.9/dist-packages/geopy/adapters.py\", line 469, in _request\n",
            "    raise GeocoderUnavailable(message)\n",
            "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=11230%2C+New+York%2C+NY&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=11233%2C+New+York%2C+NY&format=json&limit=1\n",
            "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=10457%2C+New+York%2C+NY&format=json&limit=1\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "KeyboardInterrupt",
          "evalue": "ignored",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-46-ff5512c145c3>\u001b[0m in \u001b[0;36m<cell line: 20>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     19\u001b[0m \u001b[0;31m# Get the latitude and longitude for each zip code and store it in the dictionary\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     20\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mzipcode\u001b[0m \u001b[0;32min\u001b[0m \u001b[0munique_zipcodes\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 21\u001b[0;31m     \u001b[0mlat\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlon\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_lat_lon\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mzipcode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     22\u001b[0m     \u001b[0mzipcode_lat_lon\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mzipcode\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mlat\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlon\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     23\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m<ipython-input-46-ff5512c145c3>\u001b[0m in \u001b[0;36mget_lat_lon\u001b[0;34m(zipcode)\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[0;31m# Function to get the latitude and longitude from a zip code\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     12\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mget_lat_lon\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mzipcode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 13\u001b[0;31m     \u001b[0mlocation\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgeocode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"{zipcode}, New York, NY\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     14\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mlocation\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     15\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mlocation\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlatitude\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlocation\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlongitude\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.9/dist-packages/geopy/extra/rate_limiter.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    272\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_acquire_request_slot\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    273\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 274\u001b[0;31m                 \u001b[0mres\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    275\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0minspect\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0misawaitable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mres\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    276\u001b[0m                     raise ValueError(\n",
            "\u001b[0;32m/usr/local/lib/python3.9/dist-packages/geopy/geocoders/nominatim.py\u001b[0m in \u001b[0;36mgeocode\u001b[0;34m(self, query, exactly_one, timeout, limit, addressdetails, language, geometry, extratags, country_codes, viewbox, bounded, featuretype, namedetails)\u001b[0m\n\u001b[1;32m    295\u001b[0m         \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"%s.geocode: %s\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__class__\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    296\u001b[0m         \u001b[0mcallback\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpartial\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parse_json\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexactly_one\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mexactly_one\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 297\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_call_geocoder\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcallback\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    298\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    299\u001b[0m     def reverse(\n",
            "\u001b[0;32m/usr/local/lib/python3.9/dist-packages/geopy/geocoders/base.py\u001b[0m in \u001b[0;36m_call_geocoder\u001b[0;34m(self, url, callback, timeout, is_json, headers)\u001b[0m\n\u001b[1;32m    366\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    367\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_json\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 368\u001b[0;31m                 \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_json\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mreq_headers\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    369\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    370\u001b[0m                 \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_text\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mreq_headers\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.9/dist-packages/geopy/adapters.py\u001b[0m in \u001b[0;36mget_json\u001b[0;34m(self, url, timeout, headers)\u001b[0m\n\u001b[1;32m    445\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    446\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mget_json\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 447\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    448\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    449\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.9/dist-packages/geopy/adapters.py\u001b[0m in \u001b[0;36m_request\u001b[0;34m(self, url, timeout, headers)\u001b[0m\n\u001b[1;32m    455\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    456\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 457\u001b[0;31m             \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    458\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    459\u001b[0m             \u001b[0mmessage\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.9/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, url, **kwargs)\u001b[0m\n\u001b[1;32m    540\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    541\u001b[0m         \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 542\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'GET'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    543\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    544\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0moptions\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.9/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    527\u001b[0m         }\n\u001b[1;32m    528\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 529\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    530\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    531\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.9/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    643\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    644\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 645\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    646\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    647\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.9/dist-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    438\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    439\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 440\u001b[0;31m                 resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    441\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    442\u001b[0m                     \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    813\u001b[0m                 \u001b[0;34m\"Retrying (%r) after connection broken by '%r': %s\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mretries\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    814\u001b[0m             )\n\u001b[0;32m--> 815\u001b[0;31m             return self.urlopen(\n\u001b[0m\u001b[1;32m    816\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    817\u001b[0m                 \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    701\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    702\u001b[0m             \u001b[0;31m# Make the request on the httplib connection object.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 703\u001b[0;31m             httplib_response = self._make_request(\n\u001b[0m\u001b[1;32m    704\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    705\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    447\u001b[0m                     \u001b[0;31m# Python 3 (including for exceptions like SystemExit).\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0;31m# Otherwise it looks like a bug in the code.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraise_from\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSocketError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    451\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_raise_timeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout_value\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mread_timeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.9/dist-packages/urllib3/packages/six.py\u001b[0m in \u001b[0;36mraise_from\u001b[0;34m(value, from_value)\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.9/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    442\u001b[0m                 \u001b[0;31m# Python 3\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    443\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 444\u001b[0;31m                     \u001b[0mhttplib_response\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    445\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mBaseException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    446\u001b[0m                     \u001b[0;31m# Remove the TypeError from the exception chain in\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.9/http/client.py\u001b[0m in \u001b[0;36mgetresponse\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1375\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1376\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1377\u001b[0;31m                 \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbegin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1378\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1379\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.9/http/client.py\u001b[0m in \u001b[0;36mbegin\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    318\u001b[0m         \u001b[0;31m# read until we get a non-100 response\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    319\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 320\u001b[0;31m             \u001b[0mversion\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstatus\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreason\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_read_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    321\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mstatus\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0mCONTINUE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    322\u001b[0m                 \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.9/http/client.py\u001b[0m in \u001b[0;36m_read_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    279\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    280\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_read_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 281\u001b[0;31m         \u001b[0mline\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreadline\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_MAXLINE\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"iso-8859-1\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    282\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mline\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0m_MAXLINE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    283\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mLineTooLong\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"status line\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.9/socket.py\u001b[0m in \u001b[0;36mreadinto\u001b[0;34m(self, b)\u001b[0m\n\u001b[1;32m    702\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    703\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 704\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    705\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    706\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_timeout_occurred\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.9/ssl.py\u001b[0m in \u001b[0;36mrecv_into\u001b[0;34m(self, buffer, nbytes, flags)\u001b[0m\n\u001b[1;32m   1240\u001b[0m                   \u001b[0;34m\"non-zero flags not allowed in calls to recv_into() on %s\"\u001b[0m \u001b[0;34m%\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1241\u001b[0m                   self.__class__)\n\u001b[0;32m-> 1242\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnbytes\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbuffer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1243\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1244\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbuffer\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnbytes\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.9/ssl.py\u001b[0m in \u001b[0;36mread\u001b[0;34m(self, len, buffer)\u001b[0m\n\u001b[1;32m   1098\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1099\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mbuffer\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1100\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sslobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbuffer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1101\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1102\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sslobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "ndf.isna().sum()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "WCdUB7Rw3Q6G",
        "outputId": "5b9069ec-5019-40db-a500-683a108b4296"
      },
      "execution_count": 47,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "City                   0\n",
              "RegionName             0\n",
              "Borough                0\n",
              "Neighborhood           0\n",
              "AvgRentalPrice_2022    0\n",
              "RecentRentalPrice      0\n",
              "normalized             0\n",
              "dtype: int64"
            ]
          },
          "metadata": {},
          "execution_count": 47
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "rating_thresholds = [0.5, 0.8, 1.1, 1.4, 2.2]\n",
        "rating_labels = ['A', 'B', 'C', 'D']\n",
        "\n",
        "ndf['A_rating'] = pd.cut(ndf['normalized'], bins=rating_thresholds, labels=rating_labels)\n"
      ],
      "metadata": {
        "id": "reFRUT8a3RAM"
      },
      "execution_count": 48,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "# Remove rows with missing latitude and longitude values\n",
        "ndf = ndf.dropna(subset=['Latitude', 'Longitude'])"
      ],
      "metadata": {
        "id": "vH9B4y1D3RGk"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "ndf.to_csv('Zillowavg_final.csv')"
      ],
      "metadata": {
        "id": "9-Xd97zj4Cwh"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "Map Creation"
      ],
      "metadata": {
        "id": "HjWY58wZ4JYz"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Load the dataset \n",
        "merged_df = pd.read_csv('Zillowavg_final.csv')"
      ],
      "metadata": {
        "id": "pZol_Skg4LD-"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "merged_df.info()"
      ],
      "metadata": {
        "id": "sJGUDFun4L2K"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "merged_df.head()"
      ],
      "metadata": {
        "id": "Z8bE64I_4NYk"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}